spring.application.name=microservice-2
# Puerto del servidor
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/BancoDB
spring.datasource.username=carlos
spring.datasource.password=lol125f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update